is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazordemoapp
build_property.RootNamespace = blazordemoapp
build_property.ProjectDir = C:\Users\carlo\Downloads\files\blazordemoapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carlo\Downloads\files\blazordemoapp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/carlo/Downloads/files/blazordemoapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/Pages/Briefcase.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJpZWZjYXNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/Pages/Portafolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGFmb2xpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/Pages/Service.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/carlo/Downloads/files/blazordemoapp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bjv2c7y6zh

[C:/Users/carlo/Downloads/files/blazordemoapp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i518qojnno
